<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="root">
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 360ms ease-in-out;
      }
      form {
        width: 400px;
        height: 500px;
        padding: 20px 0;
        box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.413);
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: auto;
        border-radius: 10px;
      }
      form h1 {
        margin: 55px 0;
      }
      .input-container {
        display: flex;
        width: 90%;
        flex-direction: column;
        justify-content: center;
        gap: 3px;
        margin-bottom: 18px;
      }
      label {
        font-size: 13px;
      }
      .input {
        border: none;
        box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.413);
        padding: 15px 10px;
        border-radius: 10px;
      }
      .input:focus {
        outline-color: rgba(128, 128, 128, 0.413);
      }
      .display-container {
        width: 90%;
      }
      .display {
        display: grid;
        place-content: center;
        padding: 20px;
        height: 100px;
        box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.413);
        border-radius: 10px;
      }
      .btn {
        width: 90%;
        border: none;
        padding: 10px;
        box-shadow: 1px 1px 10px rgba(128, 128, 128, 0.772);
        background-color: white;
        border-radius: 10px;
        color: #000;
        margin: 5px 0;
        margin-top: 15px;
        cursor: pointer;
        transition: all 360ms ease-in-out;
      }
      .btn:hover {
        box-shadow: 1px 1px 20px rgb(145, 224, 222);
      }
    </style>

    <form>
      <h1>My simple calculator</h1>
      <div class="input-container">
        <label> Enter first number </label>
        <input
          type="number"
          class="first-input input"
          placeholder="Enter any number"
        />
      </div>
      <div class="input-container">
        <label> Enter Second number </label>
        <input
          type="number"
          class="second-input input"
          placeholder="Enter another number"
        />
      </div>
      <div class="display-container">
        <label> Result </label>
        <div class="display"></div>
      </div>
      <button type="button" class="add-btn btn">Add</button>
      <button type="button" class="subtract-btn btn">Subtract</button>
      <button type="button" class="clear-btn btn">Clear</button>
    </form>

    <script src="form.js" defer></script>
  </body>
</html>